HOST=0.0.0.0
PORT=1337
APP_KEYS=2FyXtxeLGT9+qnw8GAtzTQ==,JhiKDgT6HiCG8EosPl9XQA==,RCu6H9niM5rUPuH2NrL4EQ==,663rqShwlErburFZvbfZyQ==
API_TOKEN_SALT=LDgbqLYwUb41v5LE6uMWHg==
ADMIN_JWT_SECRET=OjDX6aoP+rs589QE9BJdNg==
TRANSFER_TOKEN_SALT=rF4f2CmI0DuBdN0r9aKrLQ==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=azrb9Qp3AHyrZrBe1JOAhA==

REACT_APP_STRIPE_SECRET_KEY = "sk_test_51P8sDP02rp6MJN6Xc631YlvPI6wsqhnW3191cF27chsoVYsS2GCGanFX0wwPUGfKKo9XDEbIHXZHiDBGaVhidYOT00gm1tHtyL"
REACT_APPLICATION_BASE_URL ="http://localhost:3000"
# Clocloudinary
CLOUDINARY_NAME = "dzb7hh7aw"
CLOUDINARY_KEY = "978129264645146"
CLOUDINARY_SECRET = "5X14AN_FShg7jfXBAbFvqzV68zc"